# **Movie Recommendation System**

In [2]:
import pandas as pd
import numpy as np

In [3]:
links = pd.read_csv("D:\prml Major Project\links.csv")
links

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
34203   151697    62636   76851.0
34204   151701  1773315  235450.0
34205   151703  1507355   58500.0
34206   151709  2436672  365065.0
34207   151711   388667   67844.0

[34208 rows x 3 columns]

In [13]:
ratings = pd.read_csv(r"D:\prml Major Project\ratings.csv")
ratings

          userId  movieId  rating   timestamp
0              1      169     2.5  1204927694
1              1     2471     3.0  1204927438
2              1    48516     5.0  1204927435
3              2     2571     3.5  1436165433
4              2   109487     4.0  1436165496
...          ...      ...     ...         ...
22884372  247753    49530     5.0  1430437962
22884373  247753    69481     3.0  1430437984
22884374  247753    74458     4.0  1430437968
22884375  247753    76093     5.0  1430437811
22884376  247753   130636     0.5  1430437721

[22884377 rows x 4 columns]

In [11]:
movies = pd.read_csv("D:\prml Major Project\movies.csv")
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
34203,151697,Grand Slam (1967),Thriller
34204,151701,Bloodmoney (2010),(no genres listed)
34205,151703,The Butterfly Circus (2009),Drama
34206,151709,Zero (2015),Drama|Sci-Fi
34207,151711,The 2000 Year Old Man (1975),(no genres listed)

In [14]:
tags = pd.read_csv(r"D:\prml Major Project\tags.csv")
tags

        userId  movieId                            tag   timestamp
0           19     2324                    bittersweet  1428651158
1           19     2324                      holocaust  1428651112
2           19     2324                   World War II  1428651118
3           23     7075                      hilarious  1378675786
4           23     7075                     Underrated  1378675786
...        ...      ...                            ...         ...
586989  247751    96655                         future  1366041126
586990  247751    96655                         robots  1366041128
586991  247753      356                        classic  1430438776
586992  247753      356  oscar (best supporting actor)  1430438776
586993  247753      356                   social drama  1430438776

[586994 rows x 4 columns]

## **Content/Tags Based Recommendation System**

In [6]:
# Using the tags dataset to get all the tags or comments respective movies have recieved from different users

d={}  
for i in range(len(tags)):
    # storing all tags different movies have reieved in a dictionary
    if tags['movieId'][i] not in d:  
        d[tags['movieId'][i]] = str(tags['tag'][i])
    else:
        d[tags['movieId'][i]] += " " + str(tags['tag'][i])  # Concatinating all the tags recieved by a movie from different user

In [8]:
# Now we are going to append the tags data in dictionary formed above to the movies dataset

l=[]
for i in range(len(movies)):   
    if movies['movieId'][i] not in d:  # If a movie has not received any comments/tags then append it by empty character
        l.append("") 
    else:
        l.append(d[movies['movieId'][i]])  # else appending all the tags/comments recieved of that movie

movies['tags'] = l   # storing the above info in a new column named tags in the movies dataset

In [9]:
movies

,movieId,title,genres,tags
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,animation fun animation children toys itaege a...
1,2,Jumanji (1995),Adventure|Children|Fantasy,itaege fantasy time travel Children kid flick ...
2,3,Grumpier Old Men (1995),Comedy|Romance,sequel Funniest Movies moldy old CLV Jack Lemm...
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,chick flick revenge CLV characters girl movie ...
4,5,Father of the Bride Part II (1995),Comedy,humorous steve martin Diane Keaton family sequ...
...,...,...,...,...
34203,151697,Grand Slam (1967),Thriller,
34204,151701,Bloodmoney (2010),(no genres listed),documentary
34205,151703,The Butterfly Circus (2009),Drama,
34206,151709,Zero (2015),Drama|Sci-Fi,
34207,151711,The 2000 Year Old Man (1975),(no genres listed),

In [10]:
# This function is used to filter the genre column of movies dataset 

def filter(text):
    l = ""
    for i in text:
        if i == "|": # removing the pipe '|' present in text of genres column
            l+=" "   # and replacing it with a space
        else:
            l+=i
    return l

In [11]:
movies['genres'] = movies['genres'].apply(filter) # Now applyin the above filter to the genres column of movies dataset

In [12]:
movies

,movieId,title,genres,tags
0,1,Toy Story (1995),Adventure Animation Children Comedy Fantasy,animation fun animation children toys itaege a...
1,2,Jumanji (1995),Adventure Children Fantasy,itaege fantasy time travel Children kid flick ...
2,3,Grumpier Old Men (1995),Comedy Romance,sequel Funniest Movies moldy old CLV Jack Lemm...
3,4,Waiting to Exhale (1995),Comedy Drama Romance,chick flick revenge CLV characters girl movie ...
4,5,Father of the Bride Part II (1995),Comedy,humorous steve martin Diane Keaton family sequ...
...,...,...,...,...
34203,151697,Grand Slam (1967),Thriller,
34204,151701,Bloodmoney (2010),(no genres listed),documentary
34205,151703,The Butterfly Circus (2009),Drama,
34206,151709,Zero (2015),Drama Sci-Fi,
34207,151711,The 2000 Year Old Man (1975),(no genres listed),

In [13]:
# Now genre of a movie is a major factor affecting recommendation 
# And tags are user dependent factor hence genre will have an overall major effect on movie recommendation
# therefore adding it to the front part of overall tags

movies['tags'] = movies['genres'] + movies['tags']

In [14]:
movies.drop(columns=['genres'], inplace=True)
movies

,movieId,title,tags
0,1,Toy Story (1995),Adventure Animation Children Comedy Fantasyani...
1,2,Jumanji (1995),Adventure Children Fantasyitaege fantasy time ...
2,3,Grumpier Old Men (1995),Comedy Romancesequel Funniest Movies moldy old...
3,4,Waiting to Exhale (1995),Comedy Drama Romancechick flick revenge CLV ch...
4,5,Father of the Bride Part II (1995),Comedyhumorous steve martin Diane Keaton famil...
...,...,...,...
34203,151697,Grand Slam (1967),Thriller
34204,151701,Bloodmoney (2010),(no genres listed)documentary
34205,151703,The Butterfly Circus (2009),Drama
34206,151709,Zero (2015),Drama Sci-Fi
34207,151711,The 2000 Year Old Man (1975),(no genres listed)

Now in order to remove words with same meaning such as love, loving, loved, etc. we haved used a library of NLP which helps us get a root word for all these similar words.
This ensures that words with same meaning don't get differentiated.

In [15]:
from nltk.stem.porter import PorterStemmer

ps = PorterStemmer()

In [16]:
# Desiging a filter to do the above task

def stem(text):
    y = []
    for i in text.split():
        y.append(ps.stem(i))  # Using stem library to find the root word of a word present in the tag of a movie
    return " ".join(y)

In [17]:
movies['tags'] = movies['tags'].apply(stem) # applying the above defined filter to tags column of movies dataset

In [18]:
movies

,movieId,title,tags
0,1,Toy Story (1995),adventur anim children comedi fantasyanim fun ...
1,2,Jumanji (1995),adventur children fantasyitaeg fantasi time tr...
2,3,Grumpier Old Men (1995),comedi romancesequel funniest movi moldi old c...
3,4,Waiting to Exhale (1995),comedi drama romancechick flick reveng clv cha...
4,5,Father of the Bride Part II (1995),comedyhumor steve martin dian keaton famili se...
...,...,...,...
34203,151697,Grand Slam (1967),thriller
34204,151701,Bloodmoney (2010),(no genr listed)documentari
34205,151703,The Butterfly Circus (2009),drama
34206,151709,Zero (2015),drama sci-fi
34207,151711,The 2000 Year Old Man (1975),(no genr listed)

In [19]:
from sklearn.feature_extraction.text import CountVectorizer

# Now our dataset has stops words which will effect the overall performance of the model
# hence before text vectorization we need to exclude these words

cv = CountVectorizer(max_features=4000, stop_words='english')

In [20]:
# Finding the count vectors for each movie depending on the count of words in tags of that movie

vectors = cv.fit_transform(movies['tags']).toarray()
vectors

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [21]:
from sklearn.metrics.pairwise import cosine_similarity

# Finding the cosine similarity between the vectors of the movie and storing it in a matrix
similarity = cosine_similarity(vectors)

In [22]:
similarity.shape

(34208, 34208)

In [23]:
similarity[0]

array([1.        , 0.23182091, 0.0715068 , ..., 0.        , 0.00686156,
       0.        ])

In [24]:
new_movies = movies

In [25]:
# A function to recommend movies for a given movie

def Recommend1(Movie_Name, No_Of_Similar_Movies):
    l = []
    # finding the index of movie in movies dataset
    idx_movie = new_movies[new_movies['title'] == Movie_Name].index[0]

    # finding similarity array of the given movie in similarity matix
    distances = similarity[idx_movie]

    # Sorting the similarity array in descending order 
    movies_indx = sorted(list(enumerate(distances)), reverse = True, key = lambda x:x[1])[1:No_Of_Similar_Movies+1]
    
    # Appending the recommended movies
    for i in movies_indx:
        idx = i[0]
        l.append(new_movies['title'][idx])
    return l

In [26]:
Recommend1("Iron Man (2008)",20)

['Iron Man 2 (2010)',
 'Iron Man 3 (2013)',
 'Avengers, The (2012)',
 'Ant-Man (2015)',
 'X-Men (2000)',
 'Singing Detective, The (2003)',
 'Johnny Be Good (1988)',
 'X2: X-Men United (2003)',
 'Avengers Confidential: Black Widow & Punisher (2014)',
 'Spider-Man 2 (2004)',
 'Avengers: Age of Ultron (2015)',
 'Heart and Souls (1993)',
 'Less Than Zero (1987)',
 'Fantastic Four (2015)',
 'Elektra (2005)',
 'In Dreams (1999)',
 'Spider-Man 3 (2007)',
 'Meteor Man, The (1993)',
 'Chaplin (1992)',
 'Captain America: The First Avenger (2011)']

## **KNN Based Recommendation System**

In [27]:
# created a new dataset of rating containing 50,00,000 datapoints, due to resources restrictions
new_ratings = ratings.iloc[:5000000,:3]
new_ratings

         userId  movieId  rating
0             1      169     2.5
1             1     2471     3.0
2             1    48516     5.0
3             2     2571     3.5
4             2   109487     4.0
...         ...      ...     ...
4999995   53592     3837     1.0
4999996   53592     3840     2.0
4999997   53592     3841     3.0
4999998   53592     3844     3.0
4999999   53592     3846     2.0

[5000000 rows x 3 columns]

In [28]:
# Here a pivot table is created to analyze and visualize user ratings for different movies.
ratings_pivot = new_ratings.pivot_table(index='movieId', columns='userId', values='rating').fillna(0)
ratings_pivot

userId,1,2,3,4,5,6,7,8,9,10,...,53583,53584,53585,53586,53587,53588,53589,53590,53591,53592
movieId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151623,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
151657,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
151661,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
151671,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
151697,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [29]:
# Here the csr_matrix function is used to create a compressed sparse row matrix. 
from scipy.sparse import csr_matrix
mm = csr_matrix(ratings_pivot.values)

In [30]:
from sklearn.neighbors import NearestNeighbors as NN
clf = NN(metric = 'cosine',algorithm = 'brute', n_neighbors = 20)
clf.fit(mm)

NearestNeighbors(algorithm='brute', metric='cosine', n_neighbors=20)

In [31]:
pip install fuzzywuzzy

Requirement already satisfied: fuzzywuzzy in c:\users\harsh soni\appdata\local\programs\python\python310\lib\site-packages (0.18.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [32]:
from fuzzywuzzy import process

# A function to recommend movies for a given movie
def recommend_movie(movie_name,data,n):
    #  extractOne method to find the closest match to the input movie name in a movies DataFrame. 
    idx = process.extractOne(movie_name,movies['title'])[2]
    print('Movie Selected : ',movies['title'][idx],'Index :',idx)
    # (KNN) algorithm to find the n closest movies to the selected movie based on their features 
    distance, indices = clf.kneighbors(data[idx],n_neighbors=n)
    # print all the n closest moviesgr4
    for i in indices :
        print(movies['title'][i].where(i!=idx))

c:\Users\Harsh Soni\AppData\Local\Programs\Python\Python310\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [33]:
recommend_movie('batman',mm,10)

Movie Selected :  Batman Forever (1995) Index : 151
151                                  NaN
586                        Batman (1989)
376                     True Lies (1994)
163    Die Hard: With a Vengeance (1995)
340    Ace Ventura: Pet Detective (1994)
313                      Stargate (1994)
582                       Aladdin (1992)
148                     Apollo 13 (1995)
345      Clear and Present Danger (1994)
325        Star Trek: Generations (1994)
Name: title, dtype: object

## **Collaborative Filtering Based Recommendation System**

In [34]:
users = np.unique(ratings['userId'])
users

array([     1,      2,      3, ..., 247751, 247752, 247753], dtype=int64)

In [35]:
users.shape

(247753,)

In [36]:
movie = np.unique(movies['movieId'])
movie

array([     1,      2,      3, ..., 151703, 151709, 151711], dtype=int64)

In [37]:
movie.shape

(34208,)

In [38]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

In [39]:
# Encoding userId and movieId in ratings and movies dataset

ratings['userId'] = le.fit_transform(ratings['userId'])
movies['movieId'] = le.fit_transform(movies['movieId'])

In [40]:
movies

,movieId,title,tags
0,0,Toy Story (1995),adventur anim children comedi fantasyanim fun ...
1,1,Jumanji (1995),adventur children fantasyitaeg fantasi time tr...
2,2,Grumpier Old Men (1995),comedi romancesequel funniest movi moldi old c...
3,3,Waiting to Exhale (1995),comedi drama romancechick flick reveng clv cha...
4,4,Father of the Bride Part II (1995),comedyhumor steve martin dian keaton famili se...
...,...,...,...
34203,34203,Grand Slam (1967),thriller
34204,34204,Bloodmoney (2010),(no genr listed)documentari
34205,34205,The Butterfly Circus (2009),drama
34206,34206,Zero (2015),drama sci-fi
34207,34207,The 2000 Year Old Man (1975),(no genr listed)

In [41]:
ratings

          userId  movieId  rating   timestamp
0              0      169     2.5  1204927694
1              0     2471     3.0  1204927438
2              0    48516     5.0  1204927435
3              1     2571     3.5  1436165433
4              1   109487     4.0  1436165496
...          ...      ...     ...         ...
22884372  247752    49530     5.0  1430437962
22884373  247752    69481     3.0  1430437984
22884374  247752    74458     4.0  1430437968
22884375  247752    76093     5.0  1430437811
22884376  247752   130636     0.5  1430437721

[22884377 rows x 4 columns]

In [42]:
# Apending updated movieId to ratings dataset after encoding is done

def indexing(num):
    idx = np.argwhere(movie == num)[0][0]
    return idx

In [43]:
ratings['movieId'] = ratings['movieId'].apply(indexing)

In [44]:
ratings

          userId  movieId  rating   timestamp
0              0      167     2.5  1204927694
1              0     2387     3.0  1204927438
2              0    11372     5.0  1204927435
3              1     2487     3.5  1436165433
4              1    23044     4.0  1436165496
...          ...      ...     ...         ...
22884372  247752    11494     5.0  1430437962
22884373  247752    13881     3.0  1430437984
22884374  247752    14895     4.0  1430437968
22884375  247752    15057     5.0  1430437811
22884376  247752    28251     0.5  1430437721

[22884377 rows x 4 columns]

In [45]:
np.unique(ratings['movieId']).shape

(33670,)

In [46]:
# Creating a class for Colaborative Recommendation System Based on Users

class Colaborative_Recommendation:
    def __init__(self, training_data, user):
        self.similarity = []        # To store similarity between given user and other users present in dataset.
        self.data = training_data
        self.User = user
    
    def train(self):
        # taking out the data of input user
        user_data = self.data[self.data['userId'] == self.User]
        user1 = np.zeros((movies.shape[0],))
        
        # Storing the ratings which input user has given to different movies 
        for i, row in user_data.iterrows():
            user1[int(row['movieId'])] = row['rating']
        
        for i, group in self.data.groupby('userId'):
            if i!=self.User:

                # Taking the current user ID 
                curr_user = np.zeros((movies.shape[0],))

                # Updating the ratings which this user has given to different movies
                for j, row in group.iterrows():
                    curr_user[int(row['movieId'])] = row['rating']

                
                # Finding out the similarity between input user and current user
                dot_prod = np.dot(user1, curr_user)
                mod1 = np.linalg.norm(user1)
                mod2 = np.linalg.norm(curr_user)

                # storing the similarity
                self.similarity.append(dot_prod / (mod1 * mod2))

            else:  # Similarity of user with himself is 1
                self.similarity.append(1)
    
    def recommend(self, No_of_similar_movies):
        
        # Sorting the similarity of input user with other users in decreasing order
        # this is done in order to find the most similar users to input user
        users_simi = sorted(list(enumerate(self.similarity)), reverse = True, key = lambda x:x[1])
        movie_name = []

        # Concatinating the movies data of similar users to a new dataset
        user_data = ratings[ratings['userId'] == users_simi[1][0]]
        for i in users_simi[2:No_of_similar_movies+1]:
             user_data = pd.concat([ratings[ratings['userId']==i[0]],user_data])
        
        # Storing the name of movies that input user has watched
        Movie_present = ratings[ratings['userId'] == self.User]['movieId']
        Present_movie_name = []
        for i in Movie_present:
             Present_movie_name.append(movies['title'][i])

        
        # Sorting the new movie data set in decreasing according to the rating that each similar user has given to a movie
        user_data = sorted(user_data.to_numpy(), reverse=True, key = lambda x:x[2])
        user_data = pd.DataFrame(user_data)

        # Now appending all those movies 
        for id in user_data[1]:
            if (movies['title'][int(id)] not in Present_movie_name):
                movie_name.append(movies['title'][int(id)])
        
        # returning the no of similar movies that can be recommend to input user based on users similar to him
        return movie_name[:No_of_similar_movies]

In [47]:
Recommender = Colaborative_Recommendation(ratings,1234) # training the model for userId = 1234
Recommender.train()

In [48]:
Recommender.recommend(10) # getting the recommended movies for the userId 1234

['Silence of the Lambs, The (1991)',
 'Outbreak (1995)',
 'Batman Forever (1995)',
 'Interview with the Vampire: The Vampire Chronicles (1994)',
 'Natural Born Killers (1994)',
 'Aladdin (1992)',
 'Outbreak (1995)',
 'Dumb & Dumber (Dumb and Dumber) (1994)',
 'Outbreak (1995)',
 'Stargate (1994)']

In [49]:
Current_user_data = ratings[ratings['userId'] == 1234]
Current_user_data

        userId  movieId  rating  timestamp
114500    1234        9     3.0  848870844
114501    1234      108     5.0  848870844
114502    1234      148     4.0  848870729
114503    1234      159     4.0  848870844
114504    1234      163     3.0  848870765
114505    1234      183     3.0  848870844
114506    1234      293     5.0  848870729
114507    1234      315     5.0  848870820
114508    1234      325     5.0  848870820
114509    1234      335     3.0  848870877
114510    1234      340     3.0  848870765
114511    1234      345     4.0  848870797
114512    1234      352     5.0  848870797
114513    1234      373     4.0  848870877
114514    1234      376     3.0  848870729
114515    1234      430     4.0  848870820
114516    1234      450     4.0  848870877
114517    1234      453     3.0  848870765
114518    1234      476     4.0  848870820
114519    1234      583     3.0  848870877
114520    1234      584     4.0  848870729
114521    1234      586     3.0  848870729
114522    1234      589     5.0  848870797

In [50]:
# these are the movies that input user has already watched

for i in Current_user_data['movieId']:
    print(movies['title'][i])

GoldenEye (1995)
Braveheart (1995)
Apollo 13 (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Net, The (1995)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
Speed (1994)
True Lies (1994)
Cliffhanger (1993)
Firm, The (1993)
Fugitive, The (1993)
Jurassic Park (1993)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Beauty and the Beast (1991)